<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeTextView"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/valueTextView"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/value1TextView"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <TextView
        android:id="@+id/value2TextView"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

</LinearLayout>